# foursquare-venue-list

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bredykhin/foursquarevenues/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bredykhin/foursquarevenues/: App.java  AppConfig.java  MainActivity.java
app/src/main/java/com/bredykhin/foursquarevenues/data/: VenueRepo.java  VenueRepoModule.java
app/src/main/java/com/bredykhin/foursquarevenues/data/model/: Venue.java  VenueCategory.java  VenueLocation.java  VenuePhoto.java
app/src/main/java/com/bredykhin/foursquarevenues/data/model/api/: VenueListResponse.java  VenuePhotosResponse.java
app/src/main/java/com/bredykhin/foursquarevenues/data/source/: VenueDataSource.java
app/src/main/java/com/bredykhin/foursquarevenues/data/source/local/: Local.java  LocalVenueDataSource.java
app/src/main/java/com/bredykhin/foursquarevenues/data/source/remote/: Remote.java  RemoteVenueDataSource.java  VenueService.java
app/src/main/java/com/bredykhin/foursquarevenues/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java  NetworkModule.java
app/src/main/java/com/bredykhin/foursquarevenues/network/: FoursquareAuthInterceptor.java  FoursquareResponse.java  FoursquareResponseConverterFactory.java  VenuePhotoDeserializer.java
app/src/main/java/com/bredykhin/foursquarevenues/ui/: BaseDataAdapter.java  BaseFragment.java  ViewModelFactory.java
app/src/main/java/com/bredykhin/foursquarevenues/ui/city/: CityAdapter.java  CityListFragment.java  CityModule.java  CityViewModel.java
app/src/main/java/com/bredykhin/foursquarevenues/ui/photos/: VenuePhotoFragment.java  VenuePhotoModule.java  VenuePhotoViewModel.java  VenuePhotosAdapter.java
app/src/main/java/com/bredykhin/foursquarevenues/ui/venue/: VenueAdapter.java  VenueListFragment.java  VenueModule.java  VenueViewModel.java
app/src/main/java/com/bredykhin/foursquarevenues/util/: Response.java  Status.java
app/src/main/res/layout/: fragment_list.xml  list_item_city.xml  list_item_photo.xml  list_item_venue.xml  loading_error.xml
app/src/main/res/menu/: photos_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/bredykhin/foursquarevenues/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
